| Cygame CTF |   RE    |   FOR     |   CRYPTO    |          WEB           |       MISC         |
|------------|---------|-----------|-------------|------------------------|--------------------|
| 100        |         |           |             | Space Balls 2: the SQL | Bottom Logo Cipher |
| 100        |         |           |             |                        |                    |
| 100        |         |           |             |                        |                    |
| 300        | DEAL ME |           | In the Navy |                        |                    |
| 300        |         |           |             |                        |                    |
| 300        |         |           |             |                        |                    |
| 500        |         |           |             |                        |  Top Logo Cipher   |
| 500        |         |           |             |                        |                    |
| 1000       |         | BEEP BOOP |             |      Echo Service      |                    |
| 1000       |         |           |             |                        |  Minecraft QR      |
