| Cygame CTF |          RE           |           FOR                |          CRYPTO             |          WEB            |           MISC           |
|------------|-----------------------|------------------------------|-----------------------------|-------------------------|--------------------------|
| 100        |                       |   No Strings Attached        |                             |                         |    Bottom Logo Cipher    |
| 100        |       DEAL ME         |   Now you see me             | The Trouble with One-to-One | Bank of Knowehere Clone |                          |  
| 100        |                       |                              |    A Fine Day to Decrypt    |                         |     Attention Gamer      |
| 300        |      R.P.S.L.K        |                              |         In the Navy         |                         |                          |
| 300        |                       |                              |         Blank Space         |                         |                          |
| 300        |                       |                              |    A Finer Day to Decrypt   |  X1                     |                          |
| 500        |                       |                              |                             |  Lost & Forgotten Clone |    Top Logo Cipher       |
| 500        |   Eye-patch Clone     |          Transcript          |           SP on Me          |  My Robot Best Friend   |   Plane Landing OSINT    |
| 1000       |                       |         BEEP BOOP            |         Diffy Crypt         |      Echo Service       | Apollo Guidance Computer |
| 1000       | First-Responder Clone |        Amnesia               |                             |   Logical Clone (TAMU)  |                          |

X1= https://github.com/tamuctf/tamuctf-2023/tree/master/web/blackbox
Lost and Forgotten Clone = https://github.com/tamuctf/tamuctf-2023/tree/master/web/lost-and-forgotton
X2 = https://github.com/tj-oconnor/avengercon/tree/main/pwn/scada_security
