| Cygame CTF | RE      | FOR       | CRYPTO      | WEB          | MISC |
|------------|---------|-----------|-------------|--------------|------|
| 100        |         |           |             |              |      |
| 100        |         |           |             |              |      |
| 100        |         |           |             |              |      |
| 300        | DEAL ME |           | In the Navy |              |      |
| 300        |         |           |             |              |      |
| 300        |         |           |             |              |      |
| 500        |         |           |             |              |      |
| 500        |         |           |             |              |      |
| 1000       |         | BEEP BOOP |             | Echo Service |      |
| 1000       |         |           |             |              |      |
