| Cygame CTF |          RE           |   FOR     |       CRYPTO           |          WEB            |           MISC           |
|------------|-----------------------|-----------|------------------------|-------------------------|--------------------------|
| 100        | No Strings Attached   |           |   Bottom Logo Cipher   | Space Balls 2: the SQL  |                          |
| 100        |       DEAL ME         |           |                        | Bank of Knowehere Clone |                          |  
| 100        |                       |           |                        |                         |                          |
| 300        |      R.P.S.L.K        |           |      In the Navy       |                         |                          |
| 300        |                       |           |                        |                         |                          |
| 300        |                       |           | A Finer Day to Decrypt |                         |                          |
| 500        |                       |           |     Top Logo Cipher    |  Lost & Forgotten Clone |                          |
| 500        |   Eye-patch Clone     |           |      Blank Space       |  My Robot Best Friend   |   Plane Landing OSINT    |
| 1000       |                       | BEEP BOOP |                        |      Echo Service       | Apollo Guidance Computer |
| 1000       | First-Responder Clone |           |                        |   Logical Clone (TAMU)  |     Attention Gamer      |
