| Cygame CTF |         RE          |   FOR     |       CRYPTO       |          WEB            |           MISC           |
|------------|---------------------|-----------|--------------------|-------------------------|--------------------------|
| 100        | No Strings Attached |           | Bottom Logo Cipher | Space Balls 2: the SQL  |                          |
| 100        |     Blank Space     |           |                    | Bank of Knowehere Clone |                          |  
| 100        |                     |           |                    |                         |                          |
| 300        |      DEAL ME        |           |    In the Navy     |                         |                          |
| 300        |                     |           |                    |                         |                          |
| 300        |                     |           |                    |                         |                          |
| 500        |                     |           |   Top Logo Cipher  |                         |                          |
| 500        |                     |           |                    |  My Robot Best Friend   |                          |
| 1000       |      R.P.S.L.K      | BEEP BOOP |                    |      Echo Service       | Apollo Guidance Computer |
| 1000       |                     |           |                    |                         |     Attention Gamer      |
